@import url('./mediaqueris/mediaqueris.css');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

:root{
    --white: #ffffff;
    --orange: #F1A600;
    --light-grey: #e5e5e5;
    --dark-grey: #1f1d2c;
    --grey: #242635;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



@media screen and (min-width: 320px) {

    
body{
        font-family: 'Inter', sans-serif;  
         /* background-color: #1f1d2c;  */
    }
    
.header {
        background-color: #1f1d2c; 
        height: 80%;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 22;
         
      }
.wrapper {
        width: 100vw;
        height: 70vh; 
        background-color: #1f1d2c;
     }
      
.nav{
        display: flex;
        justify-content: space-between;
        max-width: 992px;
        margin: 0 auto;
    }
    
.nav-link{
    color: #ffffff;
    text-decoration: none;
}

.nav-menu{
    display: flex;
    margin-right: 40px;
    list-style: none;
    color: #ffffff;
}
.nav-menu-item{
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    width: max-content;
    color: #ffffff;
}

.nav-menu-link{
    padding: 8px 12px;
    color: #ffffff;
}

.nav-menu-link:hover{
    color: #F1A600;
}

.nav a{
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px; 
    padding: 2em;
    justify-content: end;
}
.nav li:hover a{
    color: #F1A600;
  }
  
.foto{
    position: absolute;
    width: 250px;
    z-index: 2;
    padding-top: 130px;
    left: 48%;
}

.rectangle{
    width: 300px;
    position: absolute;
    z-index: 1;
    left: 46%;
    
}
.main{
    padding-top: 7%;
    padding-left: 12%;
    z-index: 10;
}
.info-content{
    color: #ffffff;
    z-index: 10;
}

.main--title{
    color: #F1A600;
    font-size: 20px;
    margin-bottom: 40px;
}
.main--title__white{
    color: #ffffff;
    
}
h1{
    color: #ffffff;
    z-index: 10;
    font-size: 60px;
}

.text-social{
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.main__social-media{
    display: flex;
    gap: 9px;
    
}

.main__social-media-icon{
    width: 45px;
}

.Acerca-de-mí{
    color: #e5e5e5;
    background-color: #242635;
    text-align: center;
    height: 430px;
    padding-top: 5%;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
}

.education-card{
    display: flex;
    margin-top: 20px;
    justify-content: space-evenly;
}

.img-card{
    width: 55px;
}
.img-card2{
    width: 50px;
}

.acercaDeMi{
    font-size: 40px;
}
p{
    margin-top: 20px;
    font-size: 22px;
}
.img-icon{
    width: 100px;
}


.experience-section{
    color: #ffffff;
    text-align: center;
    background-color: #1f1d2c;
    height:500px;
    padding-top: 7%;
    width: 100%;
}
.año{
    margin-top: 30px;
    font-size: 40px;
}
.experiencia{
    font-size: 50px;
    
}
.parrafo{
    font-size: 25px;
}

.general{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 5%;
}
.habilidades-section{
    background-color: #1f1d2c;
    width: 100%;
    height: auto;
    padding-top: 7%;
}
}
.habilidad{
    color: #ffffff;
    z-index: 2;
    font-size: 50px;
    text-align: center;
    
}

.habilidad-cards{
    color: #ffffff;
    
}
.habilidad-card{
    /* margin-top: 1%; */
    margin-bottom: 45px;

}
.porcentajes .porcentaje{
    margin-top: 19px;
    color: #F1A600;
    font-size: 45px;
    padding-left: 40px;
    z-index: 20;
}

.total{
    display: flex;
    /* justify-content: space-between; */
    gap: 20px;
    width: 100%;
    height: 450px;
}
.rectangle2{
    position: absolute;
    z-index: 1;
    right: 76%;
    width: auto;
    height:400px;
    
}
.portafolios{
    color: #ffffff;
    text-align: center;
    width: 100%;
    height: 900px;
    background-color: #1f1d2c;
    padding-top: 7%;
}
.portafolio{
    font-size: 50px;
}

.img-cards{
    width: 200px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.div-portafolios--card{
    font-size: 
    20px;
}
.footer{
    color: #e5e5e5;
    background-color: #242635;
    height: 340px;
    text-align: center;

}
.Contacto{
    align-items: center;
    text-align: center;
    padding-top: 7%;
    font-size: 40px;
}

.footer--cards{
    margin-top: 20px;
    display: flex;
    gap: 60px;
    justify-content: center;
}
.imagen-card{
    width: 80px;
    margin-top: 20px;
}
.imagen-card2{
    width: 80px;
    margin-top: 50px;
}
.footer-reserved--acd{
    
    color: #ffffff;
}
.footer-reserved{
    text-align: center;
    background-color: #1f1d2c;
    padding-top: 5%;
    padding-bottom: 5%;
}

 /* TOGGLE */ 
.nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
  
    display: none;
    padding-left: 85%;
    z-index: 10;
  }



  /* MOBILE */

@media (max-width: 728px)  {
    
  
.header {
      height: 30px;
    }
 
  
.nav-menu {
      flex-direction: column;
      align-items: center;
      margin: 0;
      background-color:#1f1d2c;
      position: fixed;
      top: 30px;
      width: 100%;
      padding: 20px 0;
      
  
       height: calc(100% - 60px);
      overflow-y: auto;
  
      left: 100%;
      transition: left 0.3s;
      z-index: 10;
      }

.nav-menu-item {
      line-height: 70px;
      
    }

.nav-menu-link_active {
      background: none;
      color:#ffffff;
      z-index: 10;
    }
  
.nav-toggle {
      display: block;
      
    }
  
.nav-menu_visible {
      left: 10px;
      z-index: 10;
    }
  
.nav-toggle:focus:not(:focus-visible) {
      outline: none;
    } 
    .about-section{
        width: 600px;
    }

}

